.section {
  width: 95%;
  margin: auto;
}

.flex_container {
  display: flex;
  justify-content: space-between;
}

.card_list {
  display: grid;
  align-items: end;
  justify-items: end;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
}

.verticalLine {
  position: relative;
  width: 3px;
  background-color: var(--main-color);
  height: 80%;
  border-radius: 5px;
  margin-left: 65px;
  margin-top: 30px;
}

.second_flex {
  display: flex;
  align-items: end;
  justify-content: end;
  width: 90%;
}

@media (max-width: 768px) {
  .flex_container {
    display: flex;
    flex-direction: column-reverse;
  }

  .card_list {
    grid-template-columns: 1fr;
  }
}
